spring.application.name=BackEnd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gistatknxrkaqbeztgke
spring.datasource.password= PotoSala123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


