<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="icon" href="/Images/logo.png" type="image/x/icon">
    <link rel="stylesheet" href="/CSS/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
      body {
        background-image: url(/Images/mesa-madera-entorno-mercado-borroso_1207264-3739.jpg);
        background-size: cover; /* cubrir todo el área con imagen */
        background-position: center; /* centra la imagen */
        background-repeat: no-repeat; /* evita que la imagen se repita */
        height: 100vh;
        background-color: #f8f9fa;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .login-container {
        background-color: rgba(0, 0, 0, 0.3);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
      }

      .login-container h2 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }
    </style>
  </head>
  
  <body>

    <!--navbar-->
    <nav class="navbar navbar-expand-lg bg-body-transparent fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-center"
          id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a  class="nav-link" href="Home.html">Inicio</a>
            <a class="nav-link" href="#">About us</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="Login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>


    <!-- Contenedor del login -->
    <div class="login-container">
      <h2>Ingresar</h2>
      <img src="/Images/logo.png" alt="logo mercadito" class="logo-mercadito d-block mx-auto">
      <form>
        <div class="mb-3">
          <label for="email" class="form-label">Correo electrónico</label>
          <input type="text" class="form-control" id="email" placeholder="Enter your email" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
        </div>
        <div class="d-grid gap-2">
          <button type="submit" class="btn btn-success btn-lg">Login</button>
        </div>
        <div class="mt-3 text-center">
          <a href="#">Forgot password?</a>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
